function calculator(a, b, operator) {
  switch(operator) {
    case '+':
      return a + b;
    case '-':
      return a - b;
    case '*':
      return a * b;
    case '/':
      if (b === 0) {
        return "Error: Division by Zero";
      }
      return a / b;
    default:
      return "Invalid operator";
  }
}

console.log(calculator(10, 5, '+'));  // 15
console.log(calculator(10, 5, '-'));  // 5
console.log(calculator(10, 5, '*'));  // 50
console.log(calculator(10, 0, '/'));  // Error: Division by Zero